<<?xml version="1.0"?>

<robot name="moto" xmlns:xacro="http://ros.org/wiki/xacro">

<!--    Properties    -->
<xacro:property name="namespace" value="moto"/>
<xacro:property name="height" = value="1"/>
<xacro:property name="width" value="1"/>
<xacro:property name="length" value="1"/>
<xacro:property name="mass" value="1"/>

    <!-- Macro for the inertial properties of a box -->
    <xacro:macro name="box_inertial" params="x y z mass *origin">
        <inertial>
            <mass value="${mass}" />
            <xacro:insert_block name="origin" />
            <inertia ixx="${0.0833333 * mass * (y*y + z*z)}"
                 ixy="0.0"
                 ixz="0.0"
                 iyy="${0.0833333 * mass * (x*x + z*z)}"
                 iyz="0.0"
                 izz="${0.0833333 * mass * (x*x + y*y)}" />
        </inertial>
    </xacro:macro>

    <link name="base_link">
        <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/> 
        <geometry>
            <mesh filename="${mesh_base}" scale="1.0"/>
        </geometry>  
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="${mesh_base}" scale="1.0"/>
            </geometry>
        </collision>
    </link>

</robot>